Подключайся и играй на наших серверах!

-{в контакт}
-{facebook}
-{eng}

{/,[logo.png,логотип minecraft]}

Админ: {+38(068) 333-22-10}, {+38(099) 750-50-50}
По донату: 067-33-22-180
Скайп: {minecraft-km7}

{Выбрать сервер}
{Случайный}

{[логотип  правий]}

-{/Главная}
-{об игре}
-{список серверов}
-{еаша команда}
-{донат}



-{Мир Minecraft}
 --{ Блоки}
 --{Мобы}
 --{Структуры}
 --{Биомы}
 --{Миры}
-{Industrial craft}
-{OptiFine}
-{Forge}
-{TooManyItems}
-{RailCraft}

Подключайся и играй на наших серверах!
=======================================
Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятсякакие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград за выполнение определенных действий.

Новости
--------------------------------------
-{*2016-08-04*Страж подводной крепости довольно сильный противник для начинащего ирока}
[скриншот риба еж]
-{*2016-06-27* Встречайте: белые медведи в холодных биомах!}
[скриншот медведь]
-{*2016-04-17* В мобильной версии теперь можно приручить кролика, он станет верным другом}
[скриншот кролик в мобильной версии игры]

Подключайся и играй на наших серверах!
Админ: {+38(068) 333-22-10}, {+38(099) 750-50-50}
По донату: {067-33-22-180}

-{[логотип optifinel]}
-{[логотип minecraft]}
-{[логотип industrial craft]}
-{[логотип railkraft]}




